name: Deploy Dev

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Set environment variables
        run: |
          echo "DB_HOST=dolado-mysql" >> .env
          echo "DB_PORT=3306" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASS=${{ secrets.DB_PASS }}" >> .env
          echo "DB_DEFAULT=public" >> .env
          echo "OMDB_API_KEY=${{ secrets.OMDB_API_KEY }}" >> .env

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker build -t caiogui/dolado-tech-challenge -f docker/dockerfiles/Dockerfile.api .

      - name: Publish image to docker hub
        run: docker push caiogui/dolado-tech-challenge:latest

  deploy:
    needs: build
    runs-on: aws-ec2
    steps:
      - name: Install git
        run: sudo apt-get install git -y

      - name: Checkout repository
        run: git clone git@github.com:caiogmrocha/dolado-tech-challenge.git

      - name: Pull docker image from docker hub
        run: sudo docker pull caiogui/dolado-tech-challenge:latest

      - name: Run docker compose
        working-directory: dolado-tech-challenge
        run: sudo docker compose up --build -d
